{
    "name": "phpcoin/phpcoin",
    "description": "Blockchain written in PHP",
    "license": "MIT",
    "require": {
      "ext-pcntl": "*",
        "ext-json": "*",
      "ext-openssl": "*",
      "ext-gd": "*",
      "ext-curl": "*",
      "ext-posix": "*"
    },
    "autoload": {
        "classmap": ["include/class"],
        "files": ["include/coinspec.inc.php","include/functions.inc.php","include/genesis.inc.php"]
    },
    "scripts": {
        "build-wallet": "php --define phar.readonly=0 build/make_wallet.php",
        "build-miner": "php --define phar.readonly=0 build/make_miner.php"
    }
}
